@import '..\..\package\external\bootstrap\3.1.1\less\variables.less';

@grid-columns:              24;
@icon-font-path:          "../font/";
@grid-gutter-width:         10px;
@container-lg-desktop:        ((920px + @grid-gutter-width));
@container-desktop:        ((920px + @grid-gutter-width));
@container-large-desktop:        ((920px + @grid-gutter-width));




 
 

@import '..\..\package\external\bootstrap\3.1.1\less\mixins.less';
@import '..\..\package\external\bootstrap\3.1.1\less\bootstrap24.less';
@import '..\..\package\external\flexslider\css\flexslider.less';
@import '..\..\package\external\dropzone\css\basic.less';


@import "..\..\package\external\font-awesome\font-awesome.less";
@import "..\..\package\external\uploadify\uploadify.less";
@import "..\..\package\external\select2-3.4.2\select2.less";



@import "..\..\package\platform\css\homegrid.less";
@import "..\..\package\platform\css\table.less";